<!doctype html>
<meta charset=utf-8>
<style>
*{box-sizing:border-box;margin:0;padding:0;border:0;outline:0}
body{border-radius:10px;border:2px solid #555;border-right:4px solid #555;border-bottom:4px solid #555;margin:20px auto;width:830px;height:550px;background:#fbfbfb;padding:10px 0 0 10px}
nav#n1{float:left;width:130px;margin:5px 0 0 0}
nav#n1 button{width:130px;margin:5px 0 0;border:2px solid #555}
button.active,button:active,button:focus{background:#555;color:#fff}
#i1{width:650px;height:500px;margin:10px 0 0 140px;border:2px solid #555;background:#777;position:relative}
iframe{background:#fff;display:block}
pre{word-wrap:break-word;white-space:pre-wrap;background:#fff;margin:20px;padding:10px;max-height:420px;overflow:auto}
</style>
<nav id=n1>
<button onclick=present("MMXLVIII",this)>MMXLVIII</button>
<button onclick=present("flasciibird",this)>flASCII bird</button>
<button onclick=present("four",this)>Four</button>
<button onclick=present("impossibleroad",this)>Impossible Road</button>
<button onclick=present("2pgames",this)>2-player games</button>
<button onclick=present("chip8","#C8pic.ch8",this)>Chip8 emulator</button>
<button onclick=present("floppydragon"),this>Floppy dragon</button>
<button onclick=present("miniflappybraille",this)>MiniFlappyBraille</button>
<button onclick=present("minipoptiles",this)>MiniPopTiles</button>
<button onclick=present("minisimon",this)>MiniSimon</button>
<button onclick=present("minisweeper",this)>MiniSweeper</button>
<button onclick=present("ping",this)>Ping</button>
<button onclick=present("runalakon",this)>Run alakon</button>
<button onclick=present("snake",this)>Snake</button>
<button onclick=present("snakelite",this)>Snake Lite</button>
<button onclick=present("minicolor",this)>MiniColor</button>
<button onclick=present("minigameoflife",this)>MiniGameOfLife</button>
</nav>
<div id=i1></div>
<script>
present=(n, o)=>{
  location.hash="";
  var req = new XMLHttpRequest();
  req.open('GET', n + (n == "miniflappybraille" ? ".js" : ".html"), false);
  req.send(null);
  console.log(req.responseText);
  if(n != "four") i1.innerHTML = "<center><br><button onclick=play('"+n+"')><h2>PLAY "+o.innerHTML+"</button></center><pre>" + req.responseText.replace(/.{69}/g,"$&\n").replace(/this/g,"top").replace(/</g, "&lt;");
  else i1.innerHTML = "<center><br><button onclick=play('"+n+"')><h2>PLAY "+o.innerHTML+"</button></center><pre>" + req.responseText.replace(/this/g,"top").replace(/</g, "&lt;");
}
play=(n)=>{
  i1.innerHTML="<iframe id=P src="+n+".html frameborder=no>";
  
  // Launch game
  if(n=="MMXLVIII"){
    
    // Style
    P.style.width="250px";
    P.style.height="280px";
    P.style.margin="100px auto";
  }

  // flASCII bird
  else if(n=="flasciibird"){
    
    // Style
    P.style.width="200px";
    P.style.height="200px";
    P.style.margin="150px auto";
  }
  
  // Four
  else if(n=="four"){
    P.style.width="580px";
    P.style.height="150px";
    P.style.margin="180px auto";
  }
  
  // Impossible road
  else if(n=="impossibleroad"){
    P.style.width="98%";
    P.style.height="98%";
    P.style.margin="5px auto";
  }
  
  // 2P games
  else if(n=="2pgames"){
    P.style.width="98%";
    P.style.height="98%";
    P.style.margin="5px auto";
  }
  
  // chip8
  else if(n=="chip8"){
    P.style.width="350px";
    P.style.height="220px";
    P.style.margin="150px auto";
  }
  
  // Floppy dragon
  else if(n=="floppydragon"){
    P.style.width="98%";
    P.style.height="98%";
    P.style.margin="5px auto";
  }
  
  // Flappy braille
  else if(n=="miniflappybraille"){
    P.style.width="0";
    P.style.height="0";
    P.style.margin="5px auto";
  }
  
  // Mini pop tiles
  else if(n=="minipoptiles"){
    P.style.width="130px";
    P.style.height="180px";
    P.style.margin="150px auto";
  }
  
  // Mini Simon
  else if(n=="minisimon"){
    P.style.width="98%";
    P.style.height="98%";
    P.style.margin="5px auto";
  }
  
  // Mini sweeper
  else if(n=="minisweeper"){
    P.style.width="300px";
    P.style.height="280px";
    P.style.margin="100px auto";
  }
  
  // Ping
  else if(n=="ping"){
    P.style.width="250px";
    P.style.height="210px";
    P.style.margin="130px auto";
  }
  
  // Runalakon
  else if(n=="runalakon"){
    P.style.width="500px";
    P.style.height="150px";
    P.style.margin="180px auto";
  }
  
  // Snake 
  else if(n=="snake"){
    P.style.width="335px";
    P.style.height="185px";
    P.style.margin="180px auto";
  }
  
  // Snake Lite
  else if(n=="snakelite"){
    P.style.width="280px";
    P.style.height="280px";
    P.style.margin="110px auto";
  }
  
  // Mini Color
  else if(n=="minicolor"){
    P.style.width="400px";
    P.style.height="98%";
    P.style.margin="5px auto";
  }
  
  // MiniGameOfLife
  else if(n=="minigameoflife"){
    P.style.width="120px";
    P.style.height="120px";
    P.style.margin="180px auto";
  }
  
  // Focus
  P.focus();
  
  // Button
  for(i of document.querySelectorAll("button")){
    i.className="";
  }
}
</script>